{
    "author":"taehyun.yoon",
    "name":"censorify_th",
    "version":"0.1.2",
    "description":"Censors words out of text",
    "main":"censortext",
    "repository":{
        "type":"git",
        "url":"https://github.com/devxperty/node-dev-censorify"
    },
    "keywords":[
        "censor",
        "words",
        "taehyun",
        "taehyun.yoon",
        "devxpert"
    ],
    "dependencies":{},
    "engines":{
        "node":"*"
    },
    "license": "UNLICENSED"
}